<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
      <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBntMjaVw7gtNZA+8a2k6S90kNpSb5mbB4g9nuXJ2Dxdex32w8kkXgg2I4jUKkTmqT8gg9sl+5G14cNsHjQ=="
      crossorigin=""
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reel Wheels</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
